{
  "name": "harmonica-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --target bun --splitting --outdir dist --format esm --external @anthropic-ai/claude-agent-sdk --external liquidjs --external yaml --external zod",
    "test": "bun test test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.69",
    "@harmonica/sensor-core": "workspace:*",
    "@harmonica/sensor-linear": "workspace:*",
    "@harmonica/sensor-github": "workspace:*",
    "liquidjs": "^10.0.0",
    "yaml": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
